.header {
	position: relative;
	&__wrapper {
		position: relative;
		z-index: 4;
	}
	&__logo-wrapper {
		padding: 47px 0 29px 0;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}

	&__logo {
		display: flex;
		z-index: 3;
	}

	&__img {
		width: 44px;
		margin-right: 22px;
		img {
			width: 100%;
		}
	}

	&__text {
	}

	&__title {
		text-transform: uppercase;
		color: #ffffff;
		font-weight: 500;
		font-size: 16px;
		line-height: 16px;
		margin-bottom: 15px;
		span {
			color: #f24841;
		}
		
	}

	&__descr {
		line-height: 16px;
		color: #ffffff;
			font-size: 12px;
			font-weight: 500;
	}

	&__btn {
	}

	&__nav {
		position: relative;
		z-index: 3;
		@media (max-width: $md3+px) {
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		}
	}
	&__offer {
		margin-bottom: 83px;
	}
	&__advantages {
		display: flex;
		justify-content: space-between;
		margin-bottom: 126px;
		@media (max-width: $md1+px) {
			margin-bottom: 80px;
		 }
	}
	&__bg {
		height: 100%;
		width: 100%;
		position: absolute;
		img {
			width: 100%;
			height: 100%;
		}
	}
	&__bg-logos-wrapper{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
	&__bg-logos {
		position: relative;
		padding-bottom: 70%;
		img {
			position: absolute;
			height: 100%;
			left: -40px;
			top: -10px;
			@media (max-width: $md1+px) {
				left: -19px;
				top: 78px;
			}
			@media (max-width: $md2+px) {
			  left: -63px;
			}
		}
		
		
	}
}

.nav {
	&__wrapper{
		display: flex;
		justify-content: flex-start;
		margin-bottom: 145px;
		@media (max-width: $md1+px) {
		  margin-bottom: 80px;
		}
		@media (max-width: $md2+px) {
			margin-bottom: 60px;
		}
		@media (max-width: $md3+px) {
		  display: block;
		  margin-bottom: 50px;
		}
	}
	&__link {
		display: block;
		margin-right: 100px;
		color: #ffffff;
		font-size: 16px;
		font-weight: 500;
		line-height: 16px;
		transition: color .3s ease;
		@media (min-width: 1200px) {
		  &:hover{
			color: #f24841;
			font-weight: 700;
		  }
		}
		@media (max-width: $md1+px) {
		  margin-right: 60px;
		}
		@media (max-width: $md2+px) {
			margin-right: 40px;
		 }
	}
	&__mobile{
		display: none;
		@media (max-width: $md3+px) {
		  display: block;
		}
	}
}

.offer {
	&__wrapper{
		width: 55%;
		@media (max-width: $md1+px) {
			width: 63%;
		}
	}
	&__title {
		margin-bottom: 38px;
		color: #ffffff;
		font-size: 50px;
		font-weight: 700;
		line-height: 75px;
		letter-spacing: 0.3px;
		@media (max-width: $md1+px) {
			font-size: 40px;
			line-height: 65px;
		}
		@media (max-width: $md2+px) {
			font-size: 30px;
			line-height: 45px;
			margin-bottom: 28px;
		}
	}

	&__descr {
		margin-bottom: 64px;
		color: #ffffff;
		font-size: 18px;
		font-weight: 500;
		line-height: 28px;
		width: 50%;
		@media (max-width: $md1+px) {
			width: 70%;
		}
		@media (max-width: $md2+px) {
			width: 80%;
			margin-bottom: 44px;
		}
	}

	&__btn {
		display: inline-block;
	}
}


.advantages {

	&__items {
		flex: 0 1 33.333%;
		display: flex;
		align-items: flex-start;
		&:last-child{
			justify-content: flex-end;
			.items__text {
				margin-right: -32px;
				@media (max-width: $md1+px) {
					margin-right: 0px;
				}
			}
		}
		&:nth-child(2){
			justify-content: center;
			margin-left: -15px;
		}
	}
}
.items {

	&__digit {
		color: #f24841;
		font-size: 45px;
		font-weight: 600;
		line-height: 45px;
		margin-right: 30px;
	}
	&__text {
		flex: 0 1 30%;
		opacity: 0.9;
		color: #ffffff;
		font-size: 16px;
		font-weight: 500;
		line-height: 24px;
		letter-spacing: 0.4px;
		@media (max-width: $md2+px) {
			flex: 0 1 auto;
		}
	}
}





